# chat-service

./: .gitignore  Dockerfile  mvnw.cmd  pom.xml
src/main/java/chat/onmap/chatservice/: ChatServiceApplication.java  SecurityPermitAllConfig.java
src/main/java/chat/onmap/chatservice/exception/: ChatOnMapException.java
src/main/java/chat/onmap/chatservice/model/: ChatUser.java  Message.java  MessageEntity.java  MessageEvent.java  MessageType.java
src/main/java/chat/onmap/chatservice/repository/: MessageRepository.java  UserRepository.java
src/main/java/chat/onmap/chatservice/rest/: BaseResponse.java
src/main/java/chat/onmap/chatservice/rest/controller/: MessageController.java  UserController.java
src/main/java/chat/onmap/chatservice/rest/dto/: CreateUserDto.java  MessageDto.java  UserDto.java  UserInfoDto.kt
src/main/java/chat/onmap/chatservice/rest/handler/: ChatExceptionHandler.java  GlobalResponseHandler.java
src/main/java/chat/onmap/chatservice/rest/mapper/: MessageMapper.java  UserMapper.java
src/main/java/chat/onmap/chatservice/services/: FireBaseService.java  MessageManager.java  MessageService.java  UserService.java
src/main/java/chat/onmap/chatservice/services/handlers/: MsgHandlersRegistry.java
src/main/java/chat/onmap/chatservice/services/handlers/impl/: TextMsgHandler.java  TextMsgHandlerStrategy.java  UnknownMsgHandler.java  UnknownMsgHandlerStrategy.java
src/main/resources/: application.yaml  logback.xml
src/test/java/chat/onmap/chatservice/: ChatServiceApplicationTests.java  MessageControllerTest.java  MyAsdasd.java  UserControllerTests.java
src/test/java/chat/onmap/chatservice/mapper/: UserMapperTest.java
src/test/java/chat/onmap/chatservice/repository/: MessageRepositoryTest.java
src/test/java/chat/onmap/chatservice/rest/mapper/: MessageMapperTest.java  UserMapperTest.java
src/test/resources/: application.yaml
